### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by dannybr** [kamakazikamikaze/easysnmp#45]
se = session(...)
while True:
   res = se.get(...)
   ...
   sleep(n)

increases the memory foot print -- memory leek
is there a work around?

**Comment by kamakazikamikaze** [comment]
Can you give us an example of how large the increase becomes?

**Comment by dannybr** [comment]
the interval (sleep) is 5 seconds:
UID  PID  PPID CPU PRI NI    VSZ   RSS MWCHAN STAT TT     TIME COMMAND
 18 8585 95692   0  20  0 230644 74780 select S+    9  1:52.63 python3.4 
 18 8585 95692   0  20  0 230644 74788 select S+    9  1:52.64 python3.4 
 18 8585 95692   0  20  0 230644 74796 select S+    9  1:52.66 python3.4

you will notice the RSS is constantly growing.

**Comment by kamakazikamikaze** [comment]
I've made a few changes to (hopefully) resolve some issues regarding memory leaks. Would you be willing to test the changes? [This is the commit.](https://github.com/kamakazikamikaze/easysnmp/tree/c0815a430bf76c7351ba2ac476b57129288b0276)

**Comment by dannybr** [comment]
> On 7 Jun 2016, at 00:38, Kent Coble <notifications@github.com> wrote:
> 
> I've made a few changes to (hopefully) resolve some issues regarding memory leaks. Would you be willing to test the changes? This is the commit. <https://github.com/kamakazikamikaze/easysnmp/tree/c0815a430bf76c7351ba2ac476b57129288b0276>
> 
I will ASAP.
thanks!
PS: s/leek/leak/

**Comment by dannybr** [comment]
hi,
could you add to setup.py something like:
if sys.platform.startswith(‘freebsd’):
  incdirs.append(‘/usr/local/include’)

**Comment by dannybr** [comment]
it’s still leaking.

**Comment by kamakazikamikaze** [comment]
I can see about appending the line; what error is thrown when it's not included? I haven't used FreeBSD before and I don't have a VM made yet to test it on.

I'll continue to look into the leaks. I've been testing on Python 2.7. I'll install Python 3 with debugging enabled and test that as well. Could you post a snippet of the function that you're calling these lines from?

**Comment by dannybr** [comment]
> On 7 Jun 2016, at 20:42, Kent Coble <notifications@github.com> wrote:
> 
> I can see about appending the line; what error is thrown when it's not included? I haven't used FreeBSD before and I don't have a VM made yet to test it on.
> 
> 
the error is:





> I'll continue to look into the leaks. I've been testing on Python 2.7. I'll install Python 3 with debugging enabled and test that as well. Could you post a snippet of the function that you're calling these lines from?
> 
i’m attaching a program, it’s only 100 lines, is it s snippet?
anyways, the short version:

import time
import easysnmp
se = easysnmp.Session(…)
while True:
	a = se.get(….)
	time.sleep(5)


	





> —
> You are receiving this because you authored the thread.
> Reply to this email directly, view it on GitHub <https://github.com/fgimian/easysnmp/issues/45#issuecomment-224357761>, or mute the thread <https://github.com/notifications/unsubscribe/ASceeeT3aymIwpULaAI6H6QiGLLZKEbTks5qJa2TgaJpZM4Ikdqy>.
> 


pe-14> python setup.py build
/usr/local/lib/python2.7/site-packages/setuptools/dist.py:285: UserWarning: Normalizing '0.2.5-dev' to '0.2.5.dev0'
  normalized_version,
running build
running build_py
creating build/lib.freebsd-10.2-STABLE-amd64-2.7
creating build/lib.freebsd-10.2-STABLE-amd64-2.7/easysnmp
copying easysnmp/session.py -> build/lib.freebsd-10.2-STABLE-amd64-2.7/easysnmp
copying easysnmp/easy.py -> build/lib.freebsd-10.2-STABLE-amd64-2.7/easysnmp
copying easysnmp/exceptions.py -> build/lib.freebsd-10.2-STABLE-amd64-2.7/easysnmp
copying easysnmp/__init__.py -> build/lib.freebsd-10.2-STABLE-amd64-2.7/easysnmp
copying easysnmp/compat.py -> build/lib.freebsd-10.2-STABLE-amd64-2.7/easysnmp
copying easysnmp/utils.py -> build/lib.freebsd-10.2-STABLE-amd64-2.7/easysnmp
copying easysnmp/variables.py -> build/lib.freebsd-10.2-STABLE-amd64-2.7/easysnmp
copying easysnmp/helpers.py -> build/lib.freebsd-10.2-STABLE-amd64-2.7/easysnmp
running build_ext
building 'easysnmp.interface' extension
creating build/temp.freebsd-10.2-STABLE-amd64-2.7
creating build/temp.freebsd-10.2-STABLE-amd64-2.7/easysnmp
cc -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -DNDEBUG -fPIC -I/usr/local/include/python2.7 -c easysnmp/interface.c -o build/temp.freebsd-10.2-STABLE-amd64-2.7/easysnmp/interface.o -Wno-unused-function
easysnmp/interface.c:3:10: fatal error: 'net-snmp/net-snmp-config.h' file not found
#include <net-snmp/net-snmp-config.h>
         ^
1 error generated.
error: command 'cc' failed with exit status 1

**Comment by sivabudh** [comment]
@dannybr Sorry for being pedantic, but it's memory **leak** not leek.

**Comment by AlexisH** [comment]
I also stumbled upon a memory leak. I tried with the changes by @kamakazikamikaze  but that did not help.
I do not see a leak using session.get() though, but only via session.walk and so even when it returns no result.

Looking at the GC, what's leaking are instances of SNMPVariable. For each call to session.walk() I get one more SNMPVariable, whatever the number of results from the walk() call, and they do remain after the session is deleted and GC is run.

```

import gc
import easysnmp

def by_type(typename):
    return [o for o in gc.get_objects() if type(o).__name__ == typename]

>>> s = easysnmp.Session(host, community="xxx", version=1)
>>> s.walk('1.3.6.1.4.1.10002.1.1.1.4.2.1.3.1')
[]
>>> len(by_type('SNMPVariable'))
1
>>> s.walk('1.3.6.1.4.1.10002.1.1.1.4.2.1.3.1')
[]
>>> len(by_type('SNMPVariable'))
2
>>> del s
>>> gc.collect()
0
>>> len(by_type('SNMPVariable'))
2
 
```

However did not manage to resolve the backreferences via GC, I don't know what this means.
```
>>> gc.get_referrers(by_type('SNMPVariable')[0])
[]
```

**Comment by AlexisH** [comment]
I tried with version=2 and bulkwalk but that did not help.

**Comment by kamakazikamikaze** [comment]
Unfortunately I'll have to dig out my old C3750 to finish tests tomorrow. My C3560CG is freezing in the .1.3.6.1.4.1.9.9.484.1.3.1.1.12 tree for some reason while trying to run these tests. (Please note that I do not have a memory profiler other than Valgrind set up to verify my results. Suggestions are welcome!)

All tests were performed in a `virtualenv` with a custom-compiled Python 2.7.13 interpreter using [this StackOverflow answer.](https://stackoverflow.com/questions/20112989/how-to-use-valgrind-with-python#20126802) This does not guarantee 100% accuracy but should give us some insight as to how much of the leak is being plugged.

______

Using @AlexisH's patch in #59, I compared Valgrind output between v0.2.4 (w/Bulkwalk), v0.2.5-dev0 (changes applied only to `netsnmp_walk`), v0.2.5-dev1 (changes applied only to `netsnmp_bulkwalk`), and v0.2.5-dev2 (changes also applied to both). I polled the same values each time on a very short tree and consistently received the same results. Testing against a full tree and comparing values to the Net-SNMP package will have to come at a later time.

 Heap | 0.2.4 | 0.2.5-dev0 | 0.2.5-dev1 | 0.2.5-dev2
-------|-------|-------------|-------------|-------------
In use at exit (bytes) | 5,323,591 | 5,324,531 | 5,324,531 | 5,324,015
In use at exit (blocks) | 40,981 | 40,978 | 40,978 | 40,973
Total heap usage (allocs) | 540,952 | 543,166 | 543,728 | 543,413
Total heap usage (frees) | 499,971 | 502,188 | 502,750 | 502,440
Total heap usage (bytes alloc'd) | 78,034,172 | 78,822,818 | 78,911,745 | 78,863,738
Possibly lost (bytes) | 1,527,149 | 1,527,253 | 1,527,253 | 1,526,957
Possibly lost (blocks) | 5,891 | 5,890 | 5,890 | 5,889
Still reachable (bytes) | 3,794,122 | 3,794,958 | 3,794,958 | 3,794,738
Still reachable (blocks) | 35,087 | 35,085 | 35,085 | 35,081

No bytes were indirectly lost. Each run finished with 2,320 bytes "definitely lost" in 3 blocks, but these may not be directly due to the library.

Observations:
* Definitely decreases the amount of blocks used at exit
* Definitely increases the amount of `free`s
* The increase of `free`s may have direct causation to the higher number of calls and bytes `alloc`'d
* Definitely decreases the amount of blocks possibly lost

Somehow, adding `Py_DECREF(varbind);` to _only one of the two functions_ has identical results, seeing only a difference in total heap usage. Modifying both functions has a significantly better result.

_____

Source code:

*check_easysnmp.py*
```python

import timeit

if __name__ == '__main__':
    setup = """
from easysnmp import snmp_walk, snmp_bulkwalk
args = {
    'hostname': '192.168.1.4',
    'community': 'SNMPv2c',
    'version': 2,
    'timeout': 5,
    'retries': 1,
    # 'oids': '.1'
    'oids': 'ifAlias'
}
"""
    run = r"""
    f.writelines(map(
        lambda item: '{oid}.{oid_index} = {value}\n'.format(
        oid=item.oid,
        oid_index=item.oid_index,
        value=item.value),
"""
    for func in ('snmp_walk', 'snmp_bulkwalk'):
        with open('easy{}_time.out'.format(func), 'w') as f:
            f.write('{}\n'.format(
                timeit.timeit(
                    "with open('easy" + func + ".out', 'w') as f:" + run  + "    " + func + "(**args)))",
                setup=setup, number=1)))
```

*test_memory.sh*
```bash

#!/bin/sh

valgrind --tool=memcheck --suppressions=valgrind-python.supp python -E -tt ./check_easysnmp.py
```

Invoked via:
`./test_memory.sh 2> valgrind_0.2.4.out` (modify, recompile and reinstall `easysnmp` before invoking each time and saving results to different files)

**Comment by kamakazikamikaze** [comment]
Now that I've got everything set up, running Valgrind with `--leak-check=full` actually pointed me to the line where the leaks appear to be occurring.

```
==84093== 272 bytes in 1 blocks are definitely lost in loss record 3,425 of 4,738
==84093==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==84093==    by 0xC3723E6: snmp_pdu_create (in /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30.0.2)
==84093==    by 0xC157BAC: netsnmp_walk (interface.c:2717)
==84093==    by 0x569366: PyCFunction_Call (methodobject.c:81)
==84093==    by 0x4D948E: call_function (ceval.c:4352)
==84093==    by 0x4D40CF: PyEval_EvalFrameEx (ceval.c:2989)
==84093==    by 0x4D6C74: PyEval_EvalCodeEx (ceval.c:3584)
==84093==    by 0x4D9A7F: fast_function (ceval.c:4447)
==84093==    by 0x4D9669: call_function (ceval.c:4372)
==84093==    by 0x4D40CF: PyEval_EvalFrameEx (ceval.c:2989)
==84093==    by 0x4D6C74: PyEval_EvalCodeEx (ceval.c:3584)
==84093==    by 0x566A35: function_call (funcobject.c:523)
```

This appears to be `newpdu = snmp_pdu_create(SNMP_MSG_GETNEXT);`

I'll keep looking into it this morning.

**Comment by kamakazikamikaze** [comment]
After making a few changes, it looks like `free`'ing the PDU at the end of the function may have solved the previous memory loss (still one to go.) This is done by simply adding the following:

```c
static PyObject *netsnmp_walk(PyObject *self, PyObject *args)
{
  /* . . . */
done: 
  /* . . . */
  if (pdu)
  {
    snmp_free_pdu(pdu);
  }
 /* . . . */
}
```

Valgrind output (prior to change):
```
==85699== LEAK SUMMARY:
==85699==    definitely lost: 1,296 bytes in 2 blocks
==85699==    indirectly lost: 0 bytes in 0 blocks
==85699==      possibly lost: 437,931 bytes in 2,049 blocks
==85699==    still reachable: 2,028,453 bytes in 21,961 blocks
==85699==         suppressed: 0 bytes in 0 blocks
```

Valgrind output (after change):
```
==85638== LEAK SUMMARY:
==85638==    definitely lost: 1,024 bytes in 1 blocks
==85638==    indirectly lost: 0 bytes in 0 blocks
==85638==      possibly lost: 437,931 bytes in 2,049 blocks
==85638==    still reachable: 2,028,453 bytes in 21,961 blocks
==85638==         suppressed: 0 bytes in 0 blocks
```

I'm honestly not sure _why_ this fixes it. We'll have to do a lot of testing to ensure this doesn't result in erratic behavior or further memory leaks.

I'll begin working on the leak reported for `oid_arr_broken_check[varlist_ind] = calloc(MAX_OID_LEN, sizeof(oid));`

**Comment by kamakazikamikaze** [comment]
I think I got the last one. It appears that `oid_arr_broken_check` was being `calloc`'d twice in two different loops.

```c

static PyObject *netsnmp_walk(PyObject *self, PyObject *args)
{
  /* . . . */
  if (args)
  {
    oid_arr_len              = calloc(varlist_len, sizeof(int));
    oid_arr_broken_check_len = calloc(varlist_len, sizeof(int));

    oid_arr                  = calloc(varlist_len, sizeof(oid *));
    oid_arr_broken_check     = calloc(varlist_len, sizeof(oid *));

    /* First initialization of the array */
    for (varlist_ind = 0; varlist_ind < varlist_len; varlist_ind++)
    {
      oid_arr[varlist_ind] = calloc(MAX_OID_LEN, sizeof(oid));
      oid_arr_broken_check[varlist_ind] = calloc(MAX_OID_LEN,
                                                    sizeof(oid));

      oid_arr_len[varlist_ind]              = MAX_OID_LEN;
      oid_arr_broken_check_len[varlist_ind] = MAX_OID_LEN;
    }
    /* . . . */
    for (vars = pdu->variables, varlist_ind = 0;
          vars != NULL;
          vars = vars->next_variable, varlist_ind++)
    {
      /* The array was being initialized a second time. This should not be necessary */ 
      //oid_arr_broken_check[varlist_ind] =
      //    calloc(MAX_OID_LEN, sizeof(oid));

      oid_arr_broken_check_len[varlist_ind] = vars->name_length;
      memcpy(oid_arr_broken_check[varlist_ind],
      vars->name, vars->name_length * sizeof(oid));
    }
```

Valgrind does not report any blocks lost. I have only performed the checks on `ifDescr` on my C3560CG; I will break out either my C3750 or C3560X to verify if there are any OIDs missing as a result.

**Comment by kamakazikamikaze** [comment]
@AlexisH I have updated my branch (and consequently PR #48). Could you download and test it? There is a major reduction in memory loss from what I see with my tools. Maybe you could find something that I missed.

**Comment by AlexisH** [comment]
I get a warning building PR #48  while there was none before :
```
easysnmp/interface.c: In function ‘netsnmp_walk’:
easysnmp/interface.c:2993:9: warning: ‘pdu’ may be used uninitialized in this function [-Wmaybe-uninitialized]
         snmp_free_pdu(pdu);
```

I deployed it on my server and will see if it helps. Currently I only monitor the process memory footprint over time to tell if the change helps. With my patch the memory increase rate has been divided by almost two. Let's see how it performs with this new update :)

Otherwise to explore memory leaks on the Python side I used an old objgraph lib (taken from [here](http://tech.labs.oliverwyman.com/blog/2008/11/14/tracing-python-memory-leaks/)), but that only gives objects count, not size in memory, and it seems to be of limited use when the leak is from C code.

**Comment by kamakazikamikaze** [comment]
@AlexisH sorry, don't use the PR yet! I need to revert the changes later when I get home. It appears that the library will sometimes try to double-free the PDU. This wasn't caught by my interpreter because it was compiled with debug and Valgrind compatibility. I am working on refactoring the whole function to fix the problem and make the code more readable.

**Comment by kamakazikamikaze** [comment]
Since this issue is being congested with my notes/comments (sorry!) I've opened up a [Gitter channel](https://gitter.im/easysnmp/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&content=body_link) where we can make active comments. I'm still a few hours out from being back at my desk to roll back the merge, but active communication/coordination may be better there than here

**Comment by kamakazikamikaze** [comment]
@AlexisH Ok, **now** the leak should be fixed! It appears that the issue came from unused code and dangling pointers. I've updated my pull request and repository. So sorry for all the confusion!

**Comment by AlexisH** [comment]
@kamakazikamikaze awesome! FYI, the unstable version I deployed yesterday is promising, the process memory nearly stopped increasing (at a rate of 1/15th of the memory increase still observed after my patch), the remaining could be many things independent from easysnmp.
I'll update with the latest changes tomorrow and confirm it's fixed on my end.

**Comment by kamakazikamikaze** [comment]
@AlexisH I made some "final" adjustments last night after discovering another leak. I ran additional tests to check counters, check for memory leaks, etc. before committing them to my master branch. You can run [the script `check_counters.py`](https://gist.github.com/kamakazikamikaze/26f0a34a20b8781c22ff320a348ec6dc) to check counters for _all_ SNMP functions, however you'll need to edit the OIDs for SNMPSet at the end if you're not using a Cisco C3560CG as your target device.

You can also run `check_objgraph.py` but it won't be of very much use for you -- at least not the output graphs. I get the following output in the Terminal with Python 2:

```
$ python check_objgraph.py '192.168.1.4' easysnmp
***Ignore this section***
function                       1361     +1361
wrapper_descriptor             1077     +1077
builtin_function_or_method      692      +692
None
***Potential leaks after session instantiation***
wrapper_descriptor     1090       +13
member_descriptor       190        +5
getset_descriptor       188        +5
***Potential leaks after calling walk***
tuple          285        +8
dict           521        +6
classobj        34        +4
function      1364        +3
weakref        383        +2
type            96        +2
CodecInfo        2        +1
module          95        +1
Graph written to /tmp/objgraph-4aNSOX.dot (1620 nodes)
Image generated as leaks_walk_py2.png
***Ignore this section***
Random                     2        +1
dict                     522        +1
_RandomNameSequence        1        +1
***After calling bulkwalk***
Graph written to /tmp/objgraph-JRhHRQ.dot (1622 nodes)
Image generated as leaks_bulkwalk_py2.png
```

This leads me to believe that `walk` for Python 2 still has leaks somewhere, but `bulkwalk` does not. With Python 3:

```
$ python check_objgraph.py '192.168.1.4' easysnmp
***Ignore this section***
function               2077     +2077
dict                   1126     +1126
wrapper_descriptor      995      +995
None
***Potential leaks after session instantiation***
list         305        +1
Session        1        +1
***Potential leaks after calling walk***
Graph written to /tmp/objgraph-97exaz0o.dot (3244 nodes)
Image generated as leaks_walk_py3.png
***Ignore this section***
dict                    1127        +1
Random                     2        +1
_RandomNameSequence        1        +1
***After calling bulkwalk***
Graph written to /tmp/objgraph-lzf3zil6.dot (3250 nodes)
Image generated as leaks_bulkwalk_py3.png
```

Therefore `walk` does not encounter any leaks.

**Comment by AlexisH** [comment]
Great! That's what I deployed yesterday (commit https://github.com/kamakazikamikaze/easysnmp/commit/2eeef) and so far so good :+1:  (running with Python 3)

**Comment by kamakazikamikaze** [comment]
@AlexisH I officially released 0.2.5 this evening. Could you install and see if there are any minor performance improvements?

**Comment by AlexisH** [comment]
I installed it two days ago, no visible difference on my end - still working great ! thanks

**Comment by drscholl78** [comment]
Sorry to resuscitate this thread, but I found my application using easysnmp is leaking memory, not only performing walk() but also get()

I wrote this very simple script

```
import easysnmp
import time

def get():
    myValue = easysnmp.snmp_get('.1.3.6.1.2.1.25.4.2.1.2.1',
                                hostname='127.0.0.1',
                                community='public',
                                version=2).value
    print ('value: {}'.format(myValue))

while True:
    for myTry in range(0, 10):
        get()
        time.sleep(1)
```

and I can see the memory footprint increasing constantly. The setup is:
```
$ python3 --version
Python 3.6.9

$ pip list | grep snmp
easysnmp            0.2.5
```

Do you have any suggestion?

**Comment by playgroundctl** [comment]
I experience the same when performing SNMP GET using easysnmp.
